server.port =0
spring.application.name=hello
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}